{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "layout": ["src/layout"],
      "common": ["src/common"],
      "components": ["src/components/*"],
      "@core/*": ["src/core/*"]
    }
  }
}
